# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8888/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
# exibir qualquer comentario
spring.jpa.properties.hibernate.use_sql_comments=true
# formatar os comandos SQL
spring.jpa.properties.hibernate.format_sql=true
# Nivel de Degub trace
spring.jpa.properties.hibernate.type=trace
